<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/constraint_root">

    <TextView
        style="@style/constraint_title"
        android:text="2.2 Barrier" />

    <TextView
        style="@style/constraint_explain"
        android:text="Barrier是一个不可见的View，表示一条水平/垂直的参考线，可以对齐到多个尺寸不一的View边缘。" />

    <TextView
        style="@style/constraint_explain"
        android:text="下面的例子中，放置一个垂直Barrier，direction为right，reference为ABC，则Barrier位于ABC中最长View的右侧。红色View在Barrier右侧。" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent"
        style="@style/constraint_container">

        <TextView
            android:id="@+id/text1"
            style="@style/constraint_text"
            android:layout_width="80dp"
            android:text="A"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            style="@style/constraint_text"
            android:layout_width="150dp"
            android:text="B"
            app:layout_constraintBottom_toTopOf="@+id/text3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <TextView
            android:id="@+id/text3"
            style="@style/constraint_text"
            android:layout_width="120dp"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="right"
            app:constraint_referenced_ids="text1,text2,text3" />

        <TextView
            android:id="@+id/text4"
            style="@style/constraint_text"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_with_border_red"
            android:padding="13dp"
            android:text="right of barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
